.about{
    margin-top: 120px;
    // min-height: 600px;


    &__grid{
        // padding-right: 100px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 70px;


        &_information{
            position: relative;
            margin-top: 10px;

        }

        .title_fz16{
            position: relative;
            @include before_circle;
        }



        &_descr{
            margin-top: 20px;
            // margin-bottom: 20px;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            color: #000000;

        }

        &_technologies{
            display: grid;

            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 20px;
            grid-auto-rows: auto;
            
        }

        &_circle{
            position: absolute;
            width: 36px;
            height: 36px;
            border-radius: 100%;
            background-color: $main-color;
        }


        &_icon{
            position: absolute;
            right: -3px;
            bottom: -5px;
        }


        &_item{

            position: relative;
            width: 260px;
            min-height: 116px;

        }

        &_header{
            margin-left: 54px;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
        }

        &_subheader{
            margin-top: 6px;
            margin-left: 54px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    
    
    #main_photo{
        width: 400px;
        min-height: 500px;
        grid-row: 1 / 3;
    }

    #about-me{
        grid-column: 2 / 4;
    }

    #technologies{
        grid-column: 2/4;
    }
    
}

